body{
    margin:0;
    padding: 0;
}
    
#grilla {
    width: 100%;
    display: grid;
    grid-template-columns: 3,1fr;
    grid-template-rows: auto 1fr auto;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    grid-template-areas: 
                        "header     header      header"
                        "nosotros   nosotros    novedades"
                        "footer     footer      footer";
    min-height: 100vh;
}

.header {
    grid-area: header;
    background-color: rgba(108, 92, 190, 0.9);
    border: 4px solid green;
}

.header__nav__ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-around;
}

.nosotros {
    grid-area: nosotros;
    display: flex;
    flex-direction: column;
    border: 1px solid red;
}

.novedades {
    grid-area: novedades;
    border: 4px solid blue;
}

footer {
    grid-area: footer;
    border: 1px solid red;
}

.footer__ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-around;
}

.aWithoutTextDecoration {
    text-decoration: none;
}
